{
  "name": "cordova-power-saver",
  "version": "1.0.2",
  "description": "Check if power saver mode is enabled",
  "cordova": {
    "id": "cordova-power-saver",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vuk/cordova-power-saver"
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ],
  "author": "Vuk Stankovic",
  "license": "MIT"
}
